{
  "name": "jquery-helper",
  "version": "1.4.0",
  "description": "A jQuery helper functions and utilities that make jQuery better and save your time.",
  "homepage": "http://wdmg.com.ua",
  "author": "W.D.M.Group, Ukraine <wdmg.com.ua@gmail.com>",
  "keywords": [
    "jquery",
    "helper"
  ],
  "main": "./jquery.helper.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alex-wdmg/jquery-helper.git"
  },
  "bugs": {
    "url": "https://github.com/alex-wdmg/jquery-helper/issues"
  },
  "license": "MIT"
}
